<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sid's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="/style.css" />

    <script src="/app.js"></script>
  </head>
  <body>
    <header>
      <div class="parallax">
        <div role="navigation" id="navigation">
          <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <div class="logo">
                <h1>SID</h1>
              </div>
              <a href="#"><li>Home</li></a>
              <a href="#"><li>About</li></a>
              <a href="#"><li>SERVICE</li></a>
              <a href="#"><li>PORTFOLIO</li></a>
              <a href="https://erikterwan.com/" target="_blank"
                ><li>CONTACT</li></a
              >
              <div class="social">
                <p>Follow me on :</p>
                <div class="socialbtns">
                  <ul>
                    <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-lg fa-github"></a></li>
                    <li><a href="#" class="fa fa-lg fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
                    <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
                  </ul>
                </div>
              </div>
            </ul>
          </div>
        </div>
        <nav class="nav">
          <h1>SID</h1>
          <ul class="nav-links">
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#service">SERVICE</a></li>
            <li><a href="#portfolio">PORTFOLIO</a></li>
            <li><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
        <!-- <div class="title-overlay">
          <h1>HELLO, I'M SIDDESH PARDESHI</h1>
          <h1 class="big-text">Freelancer</h1>
        </div> -->

        <div class="title">
          <div class="glitch" data-text="Siddesh Pardeshi">
            Siddesh Pardeshi
          </div>
          <div class="glow">Siddesh Pardeshi</div>
          <p class="subtitle">WEBSITE DEVELOPER</p>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="main-page">
        <div class="container__image"></div>
        <!-- <div class="profile-img">
          <img src="/Images/Profile-1.jpg" alt="" /> -->

        <div class="left-content">
          <h2>Hello! My Name is Siddesh Pardeshi</h2>
          <p>
            I'm 31 years old creative web designer based in Mumbai - India,
            specializing in User Interface Design and Development. I build
            clean, appealing, responsive and functional interfaces which comply
            with the latest web standards.
          </p>
          <p>
            Succeeding as a virtual assistant takes skill, contacts, personal
            organisation and many years of Experience. I can set my work
            schedule, based on client needs and stick to it while providing
            high-quality work. I am proficient at using many software, along
            with e-mail, research and instant messaging.
          </p>
          <div class="social">
            <p>Follow me on :</p>
            <div class="socialbtns">
              <ul>
                <li><a href="#" class="fa fa-lg fa-facebook"></a></li>
                <li><a href="#" class="fa fa-lg fa-twitter"></a></li>
                <li><a href="#" class="fa fa-lg fa-google-plus"></a></li>
                <li><a href="#" class="fa fa-lg fa-github"></a></li>
                <li><a href="#" class="fa fa-lg fa-pinterest"></a></li>
                <li><a href="#" class="fa fa-lg fa-linkedin"></a></li>
                <li><a href="#" class="fa fa-lg fa-instagram"></a></li>
                <li><a href="#" class="fa fa-lg fa-youtube"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="service container">
      <h1>Services</h1>

      <div class="cards">
        <figure class="image-block">
          <h1>
            Web <br />
            Development
          </h1>
          <img src="/Cards imgs/Edited/Web-Dev.jpg" alt="" />
          <figcaption class="fig-caption">
            <h3>More Info</h3>
            <p>
              A good <strong>Web Design</strong> is easy to use, aesthetically
              pleasing, and suits the user group and brand of the website.
              Working full-time as a Web Developer, and interacting regularly
              with both designers and developers, has shown me that all of the
              roles have their own quirks in one way or another.
            </p>
            <button>More Info</button>
          </figcaption>
        </figure>

        <figure class="image-block">
          <h1>Branding</h1>
          <img src="/Cards imgs/Branding1.jpg" alt="" />
          <figcaption class="fig-caption">
            <h3>More Info</h3>
            <p>
              <strong>Branding</strong> allows consumers to see what your brand
              is all about. In addition to showcasing your products and
              services, you can also tell consumers about your company and its
              mission. By helping consumers get to know your business, you are
              working to establish trust.
            </p>
            <button>More Info</button>
          </figcaption>
        </figure>

        <figure class="image-block">
          <h1>Graphic</h1>
          <img src="/Cards imgs/Graphic1.jpg" alt="" />
          <figcaption class="fig-caption">
            <h3>More Info</h3>
            <p>
              <strong>Graphic Design</strong> is essential to communicating with
              existing and future clients. It provides the visual assets that
              can be used for all of your marketing campaigns. These include
              your brand's logo, user interface, images, typography, navigation,
              and other elements.
            </p>
            <button>More Info</button>
          </figcaption>
        </figure>
      </div>
    </section>

    <section id="gallery" class="container">
      <h1>Gallery</h1>
      <div class="gallery-images">
        <div class="image-container">
          <div
            class="image"
            style="
              --clip-start: ellipse(0 0 at 0 0);
              --clip-end: ellipse(150% 150% at 0 0);
            "
          >
            <img src="/Gallery-Images/New folder/119-200x200.jpg" />
            <img src="/Gallery-Images/New folder/119-200x200.jpg" />
          </div>
          <div
            class="image"
            style="--clip-start: inset(100% 0 0 0); --clip-end: inset(0 0 0 0)"
          >
            <img src="/Gallery-Images/New folder/139-200x200.jpg" /><img
              src="/Gallery-Images/New folder/139-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="
              --clip-start: ellipse(0 0 at 100% 0);
              --clip-end: ellipse(150% 150% at 100% 0);
            "
          >
            <img src="/Gallery-Images/New folder/21-200x200.jpg" /><img
              src="/Gallery-Images/New folder/21-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="
              --clip-start: polygon(50% 50%, 50% 50%, 50% 50%, 50% 50%);
              --clip-end: polygon(-50% 50%, 50% -50%, 150% 50%, 50% 150%);
            "
          >
            <img src="/Gallery-Images/New folder/253-200x200.jpg" /><img
              src="/Gallery-Images/New folder/253-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="--clip-start: circle(0); --clip-end: circle(125%)"
          >
            <img src="/Gallery-Images/New folder/520-200x200.jpg" /><img
              src="/Gallery-Images/New folder/520-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="
              --clip-start: inset(100% 100% 100% 100%);
              --clip-end: inset(0 0 0 0);
            "
          >
            <img src="/Gallery-Images/New folder/553-200x200.jpg" /><img
              src="/Gallery-Images/New folder/553-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="
              --clip-start: ellipse(0 0 at 0 100%);
              --clip-end: ellipse(150% 150% at 0 100%);
            "
          >
            <img src="/Gallery-Images/New folder/604-200x200.jpg" /><img
              src="/Gallery-Images/New folder/604-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="--clip-start: inset(0 0 100% 0); --clip-end: inset(0 0 0 0)"
          >
            <img src="/Gallery-Images/New folder/642-200x200.jpg" /><img
              src="/Gallery-Images/New folder/642-200x200.jpg"
            />
          </div>
          <div
            class="image"
            style="
              --clip-start: ellipse(0 0 at 100% 100%);
              --clip-end: ellipse(150% 150% at 100% 100%);
            "
          >
            <img src="/Gallery-Images/New folder/988-200x200.jpg" /><img
              src="/Gallery-Images/New folder/988-200x200.jpg"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="contact container">
      <h1>Contact</h1>
      <div class="underline"></div>

      <div class="contact-form">
        <div class="background">
          <div class="container-form">
            <div class="screen">
              <div class="screen-header">
                <div class="screen-header-left">
                  <div class="screen-header-button close"></div>
                  <div class="screen-header-button maximize"></div>
                  <div class="screen-header-button minimize"></div>
                </div>
                <div class="screen-header-right">
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                  <div class="screen-header-ellipsis"></div>
                </div>
              </div>
              <div class="screen-body">
                <div class="screen-body-item left">
                  <div class="app-title">
                    <span>CONTACT</span>
                    <span>ME</span>
                  </div>
                  <div class="app-contact">CONTACT INFO : +91 704 566 6917</div>
                </div>
                <div class="screen-body-item">
                  <div class="app-form">
                    <div class="app-form-group">
                      <input class="app-form-control" placeholder="NAME" />
                    </div>
                    <div class="app-form-group">
                      <input class="app-form-control" placeholder="EMAIL" />
                    </div>
                    <div class="app-form-group">
                      <input
                        class="app-form-control"
                        placeholder="CONTACT NO"
                      />
                    </div>
                    <div class="app-form-group message">
                      <input class="app-form-control" placeholder="MESSAGE" />
                    </div>
                    <div class="app-form-group buttons">
                      <button class="app-form-button">CANCEL</button>
                      <button class="app-form-button">SEND</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="credits">
              <a class="credits-link" href="#" target="_blank">
                <svg class="dribbble" viewBox="0 0 200 200">
                  <g stroke="#ffffff" fill="none">
                    <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                    <path
                      d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345"
                      stroke-width="20"
                    ></path>
                    <path
                      d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951"
                      stroke-width="20"
                    ></path>
                    <path
                      d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103"
                      stroke-width="20"
                    ></path>
                  </g>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="social"></div>
      <div class="copyright">
        <p>© 2021 SID | Created Portfolio using pure HTML CSS</p>
      </div>
    </footer>
  </body>
</html>
