@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body {
  margin: 0%;
  padding: 0%;
  font-family: "Poppins", sans-serif;
}

header {
  color: white;
  background-image: url(/Branding.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.parallax {
  background: rgba(0, 0, 0, 0.4);
  height: 100vh;
  overflow-x: visible;
}

#navigation {
  display: none;
}

.nav {
  min-height: 10vh;
  margin: auto;
  width: 70%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav ul,
.nav h1 {
  flex: 1;
}

.nav h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  background: #f6f8f9;
  background: -webkit-radial-gradient(
    circle farthest-corner at center center,
    #f6f8f9 0%,
    #e5ebee 30%,
    #d7dee3 60%,
    #f5f7f9 100%
  );
  background: -moz-radial-gradient(
    circle farthest-corner at center center,
    #f6f8f9 0%,
    #e5ebee 30%,
    #d7dee3 60%,
    #f5f7f9 100%
  );
  background: radial-gradient(
    circle farthest-corner at center center,
    #f6f8f9 0%,
    #e5ebee 30%,
    #d7dee3 60%,
    #f5f7f9 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
}

.nav-links li {
  align-items: center;
  margin: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  font-size: 1rem;
  font-weight: 900;
  box-shadow: inset 0 -2px 0 rgba(50, 85, 127, 0.5),
    0 2px 0 rgba(50, 85, 127, 0.5);
  transition: all 0.3s;
}

.nav-links a:hover {
  box-shadow: inset 0 -30px 0 rgba(50, 85, 127, 0.5),
    0 2px 0 rgba(50, 85, 127, 0.5);
}

/* Title Text Animation */

.title {
  position: relative;
  left: 10%;
  top: 9%;
}

.subtitle {
  font-weight: 900;
  font-size: 3rem;
  color: White;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: center;
  position: absolute;
  left: 17%;
  top: 124%;
  animation: glitch-2 5s 5.02s infinite;
}

.glitch,
.glow {
  color: white;
  position: relative;
  font-size: 11rem;
  animation: glitch 5s 5s infinite;
}

.glitch::before,
.glow::before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: -5px 0 magenta;

  overflow: hidden;
  top: 0;
  animation: noise-1 3s linear infinite alternate-reverse,
    glitch 5s 5.05s infinite;
}

.glitch::after,
.glow::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -5px 0 lightgreen;

  overflow: hidden;
  top: 0;
  animation: noise-2 3s linear infinite alternate-reverse, glitch 5s 5s infinite;
}

@keyframes glitch {
  1% {
    transform: rotateX(10deg) skewX(90deg);
  }
  2% {
    transform: rotateX(0deg) skewX(0deg);
  }
}
@keyframes noise-1 {
  3.3333333333% {
    clip-path: inset(71px 0 7px 0);
  }
  6.6666666667% {
    clip-path: inset(9px 0 92px 0);
  }
  10% {
    clip-path: inset(17px 0 52px 0);
  }
  13.3333333333% {
    clip-path: inset(15px 0 62px 0);
  }
  16.6666666667% {
    clip-path: inset(27px 0 72px 0);
  }
  20% {
    clip-path: inset(99px 0 2px 0);
  }
  23.3333333333% {
    clip-path: inset(80px 0 7px 0);
  }
  26.6666666667% {
    clip-path: inset(37px 0 5px 0);
  }
  30% {
    clip-path: inset(63px 0 7px 0);
  }
  33.3333333333% {
    clip-path: inset(34px 0 66px 0);
  }
  36.6666666667% {
    clip-path: inset(61px 0 13px 0);
  }
  40% {
    clip-path: inset(28px 0 64px 0);
  }
  43.3333333333% {
    clip-path: inset(92px 0 6px 0);
  }
  46.6666666667% {
    clip-path: inset(11px 0 70px 0);
  }
  50% {
    clip-path: inset(35px 0 45px 0);
  }
  53.3333333333% {
    clip-path: inset(77px 0 4px 0);
  }
  56.6666666667% {
    clip-path: inset(44px 0 5px 0);
  }
  60% {
    clip-path: inset(85px 0 10px 0);
  }
  63.3333333333% {
    clip-path: inset(35px 0 29px 0);
  }
  66.6666666667% {
    clip-path: inset(9px 0 69px 0);
  }
  70% {
    clip-path: inset(86px 0 5px 0);
  }
  73.3333333333% {
    clip-path: inset(4px 0 17px 0);
  }
  76.6666666667% {
    clip-path: inset(41px 0 9px 0);
  }
  80% {
    clip-path: inset(82px 0 6px 0);
  }
  83.3333333333% {
    clip-path: inset(36px 0 5px 0);
  }
  86.6666666667% {
    clip-path: inset(23px 0 11px 0);
  }
  90% {
    clip-path: inset(85px 0 14px 0);
  }
  93.3333333333% {
    clip-path: inset(67px 0 5px 0);
  }
  96.6666666667% {
    clip-path: inset(40px 0 30px 0);
  }
  100% {
    clip-path: inset(19px 0 4px 0);
  }
}
@keyframes noise-2 {
  0% {
    clip-path: inset(88px 0 1px 0);
  }
  3.3333333333% {
    clip-path: inset(14px 0 14px 0);
  }
  6.6666666667% {
    clip-path: inset(65px 0 16px 0);
  }
  10% {
    clip-path: inset(2px 0 1px 0);
  }
  13.3333333333% {
    clip-path: inset(68px 0 1px 0);
  }
  16.6666666667% {
    clip-path: inset(14px 0 41px 0);
  }
  20% {
    clip-path: inset(82px 0 11px 0);
  }
  23.3333333333% {
    clip-path: inset(43px 0 39px 0);
  }
  26.6666666667% {
    clip-path: inset(41px 0 30px 0);
  }
  30% {
    clip-path: inset(7px 0 18px 0);
  }
  33.3333333333% {
    clip-path: inset(29px 0 28px 0);
  }
  36.6666666667% {
    clip-path: inset(28px 0 67px 0);
  }
  40% {
    clip-path: inset(27px 0 33px 0);
  }
  43.3333333333% {
    clip-path: inset(54px 0 1px 0);
  }
  46.6666666667% {
    clip-path: inset(89px 0 8px 0);
  }
  50% {
    clip-path: inset(84px 0 4px 0);
  }
  53.3333333333% {
    clip-path: inset(15px 0 21px 0);
  }
  56.6666666667% {
    clip-path: inset(30px 0 56px 0);
  }
  60% {
    clip-path: inset(66px 0 12px 0);
  }
  63.3333333333% {
    clip-path: inset(55px 0 3px 0);
  }
  66.6666666667% {
    clip-path: inset(38px 0 43px 0);
  }
  70% {
    clip-path: inset(20px 0 70px 0);
  }
  73.3333333333% {
    clip-path: inset(96px 0 5px 0);
  }
  76.6666666667% {
    clip-path: inset(67px 0 19px 0);
  }
  80% {
    clip-path: inset(43px 0 2px 0);
  }
  83.3333333333% {
    clip-path: inset(55px 0 1px 0);
  }
  86.6666666667% {
    clip-path: inset(9px 0 15px 0);
  }
  90% {
    clip-path: inset(26px 0 49px 0);
  }
  93.3333333333% {
    clip-path: inset(100px 0 1px 0);
  }
  96.6666666667% {
    clip-path: inset(6px 0 23px 0);
  }
  100% {
    clip-path: inset(70px 0 24px 0);
  }
}
.scanlines {
  overflow: hidden;
  mix-blend-mode: difference;
}

.scanlines::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: repeating-linear-gradient(
    to bottom,
    transparent 0%,
    rgba(255, 255, 255, 0.05) 0.5%,
    transparent 1%
  );
  animation: fudge 7s ease-in-out alternate infinite;
}

@keyframes fudge {
  from {
    transform: translate(0px, 0px);
  }
  to {
    transform: translate(0px, 2%);
  }
}
.glow {
  text-shadow: 0 0 1000px #dfbfbf;
  color: transparent;
  position: absolute;
  top: 0;
}

@keyframes glitch-2 {
  1% {
    transform: rotateX(10deg) skewX(70deg);
  }
  2% {
    transform: rotateX(0deg) skewX(0deg);
  }
}

/* Ends Here */

.big-text {
  font-size: 7rem;
  margin-left: 6%;
}

.waves {
  position: relative;
  top: 22%;
}

.container {
  margin: auto;
  margin-top: 5%;
  width: 80%;
  text-align: center;
}

.main-page {
  margin: auto;

  display: flex;
}

.profile-img {
  margin-right: 5%;
  overflow-y: hidden;
  box-shadow: 0 0 50px black;
}

.profile-img img {
  width: 100%;
  height: 100%;
}

/* Imahe Hover */

.container__image {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 350px;
  height: 350px;
  border-radius: 50%;
  background-image: url("/Images/Profile-1.jpg");
  background-size: cover;
  transition: ease-in-out 0.3s;
  z-index: 2;
  margin: 50px;
}
.container__image:before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: inherit;
  background-position: bottom;
  filter: blur(40px) saturate(0%);
  transform: scaleX(0.4);
  transition: ease-in-out 0.4s;
  border-radius: 120px;
  transform-origin: right;
  opacity: 0;
  z-index: -1;
}
.container__image .container__info {
  position: relative;
  line-height: 1.8;
  transition: ease-in-out 0.3s;
  opacity: 0;
}
.container__image .container__location {
  transition-delay: 0.15s;
}
.container__image:hover {
  border-radius: 0;
  width: 450px;
  height: 310px;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.04), 0px 2px 6px rgba(9, 55, 53, 0.08),
    0px 16px 24px rgba(9, 55, 53, 0.1), 0px 24px 32px rgba(9, 55, 53, 0.14);
}
.container__image:hover:before {
  width: 100%;
  opacity: 0.18;
}
.container__image:hover .container__info {
  transform: translate3d(-30%, 0px, 0px);
  opacity: 1;
}

.link {
  border-bottom: 1px solid transparent;
  color: purple;

  text-decoration: none;
  transition: ease-in 0.13s;
}
.link:hover {
  background-color: #06c0a8;
  color: #ffffff;
}

/* Ends Here */

.left-content {
  width: 55%;
  line-height: 2;
}

.left-content h2 {
  letter-spacing: 1px;
  margin: 2%;
  margin-left: 0;
}

.left-content p {
  color: grey;
  margin: revert;
}

/* Social Media links */

.social p {
  display: inline-block;
  color: black;
}

.socialbtns {
  display: inline-block;
}

.socialbtns a,
.socialbtns a:hover {
  color: #000;
  text-decoration: none;
  padding: 5px;
}

.socialbtnsbtnsbtns,
.socialbtnsbtnsbtns ul,
.socialbtnsbtnsbtns li {
  margin: 0;
  padding: 5px;
}

.socialbtnsbtnsbtns li {
  list-style: none outside none;
  display: inline-block;
}

.socialbtns li {
  list-style: none outside none;
  display: inline-block;
}

.socialbtns .fa {
  color: #fff;
  text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
    -1px -1px 0px #000;
  -webkit-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
    -1px -1px 0px #000;
  -moz-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
    -1px -1px 0px #000;
  -o-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
    -1px -1px 0px #000;
  transition: all ease-out 0.5s;
  -moz-transition: all ease-out 0.5s;
  -webkit-transition: all ease-out 0.5s;
  -o-transition: all ease-out 0.5s;
}

.socialbtns .fa:hover {
  color: #000;
  text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
    -1px -1px 0px #fff;
  -webkit-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
    -1px -1px 0px #fff;
  -moz-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
    -1px -1px 0px #fff;
  -o-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
    -1px -1px 0px #fff;
  transition: all ease 0.5s;
  -moz-transition: all ease-in 0.5s;
  -webkit-transition: all ease-in 0.5s;
  -o-transition: all ease-in 0.5s;
}

.service {
  width: 100%;
}

.container h1 {
  font-size: 3rem;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  box-shadow: inset 0 -2px 0 rgba(50, 85, 127, 0.5),
    0 2px 0 rgba(50, 85, 127, 0.5);
  transition: all 0.3s;
  color: inherit;
  word-break: break-all;
  overflow: hidden;
}

.container h1:hover {
  box-shadow: inset 0 -30px 0 rgba(50, 85, 127, 0.5),
    0 2px 0 rgba(50, 85, 127, 0.5);
}

/* Cards */

.cards {
  display: flex;
  margin-top: 5%;
  margin-bottom: 5%;
  justify-content: center;
  text-align: center;
}

.image-block {
  margin-left: 2%;
  margin-right: 2%;
}

.cards figure {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 500px;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.cards figure:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.cards figure:hover img {
  transform: scale(1.25);
  opacity: 0.8;
}

.cards figure:hover .fig-caption {
  bottom: 10%;
}

.image-block h1 {
  position: absolute;
  top: 50px;

  margin: 0;
  padding: 0;
  color: white;
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 1;
  box-shadow: none;
  text-shadow: #fc0 1px 0 10px;
}

.cards figure img {
  height: 100%;
  width: 100%;
  transition: 0.25s;
  background-size: cover;
}

.fig-caption {
  position: absolute;
  bottom: -60%;
  left: 0;
  width: auto;

  margin: 0;
  padding: 30px;
  background-color: rgba(black, 0.85);
  box-shadow: 0 0 20px rgba(black, 0.4);
  color: white;
  line-height: 1;
  transition: 0.25s;
  overflow-x: visible;
}

.cards figure h3 {
  margin: 0 0 20px;
  padding: 0;
  overflow-x: visible;
}

.cards figure p {
  font-size: 14px;
  line-height: 1.75;
}

.cards figure button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px auto;
  padding: 10px 30px;
  background-color: #1abc9c;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
}

/* Gallery */

.gallery-images {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5% 0;
}

.image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 600px;
  grid-gap: 0.5rem;
}
.image-container .image {
  width: 100%;
  position: relative;
  padding-bottom: 100%;
}
.image-container .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  left: 0;
  position: absolute;
  top: 0;
}
.image-container .image img:nth-of-type(1) {
  filter: grayscale(1) brightness(40%);
}
.image-container .image img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-start);
  clip-path: var(--clip-start);
  transition: -webkit-clip-path 0.5s;
  transition: clip-path 0.5s;
  transition: clip-path 0.5s, -webkit-clip-path 0.5s;
}
.image-container .image:hover img:nth-of-type(2) {
  -webkit-clip-path: var(--clip-end);
  clip-path: var(--clip-end);
}

/* contact */

.contact-form {
  margin: 5% 0;
}

.background {
  display: flex;
}

.container-form {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
  overflow: hidden;
  text-align: left;
}

.app-title:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 14px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color 0.2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

/* Footer */

.copyright {
  margin: 1% 0;
}

.copyright p {
  text-align: center;
  font-size: medium;
  font-weight: 500;
  text-shadow: 4px 4px 11px rgb(150 150 150);
}

@media screen and (max-width: 1024px) {
  .container__image {
    margin: auto;
  }
  .nav {
    width: 90%;
  }

  .nav-links li a {
    font-size: 1.6vh;
    font-weight: 900;
  }

  .title-overlay {
    left: 5%;
  }

  .big-text {
    font-size: 12vh;
  }

  .waves {
    top: 64%;
  }

  .container {
    width: 90%;
  }

  .main-page {
    display: block;
  }

  .profile-img img {
    width: auto;
    height: auto;
  }

  .left-content {
    width: 100%;
  }

  .cards {
    display: block;
  }

  .image-block {
    margin: 20px auto;
  }

  .nav {
    display: none;
  }

  #navigation {
    display: inline-block;
  }

  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    -webkit-user-select: none;
    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;

    -webkit-touch-callout: none;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: white;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
    background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  .logo {
    text-align: center;
    font-size: 3vh;
  }

  #menu li {
    padding: 30px 0;
    font-size: 22px;
  }

  #menuToggle input:checked ~ ul {
    transform: none;
  }

  .social {
    margin: auto;
  }

  .social p {
    display: inline-block;
    color: black;
  }

  .socialbtns {
    display: inline-block;
  }

  .socialbtns a,
  .socialbtns a:hover {
    color: #000;
    text-decoration: none;
    padding: 5px;
  }

  .socialbtnsbtnsbtns,
  .socialbtnsbtnsbtns ul,
  .socialbtnsbtnsbtns li {
    margin: 0;
    padding: 5px;
  }

  .socialbtnsbtnsbtns li {
    list-style: none outside none;
    display: inline-block;
  }

  .socialbtns li {
    list-style: none outside none;
    display: inline-block;
  }

  .socialbtns .fa {
    color: #fff;
    text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
      -1px -1px 0px #000;
    -webkit-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
      -1px -1px 0px #000;
    -moz-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
      -1px -1px 0px #000;
    -o-text-shadow: 1px 1px 0px #000, 1px -1px 0px #000, -1px 1px 0px #000,
      -1px -1px 0px #000;
    transition: all ease-out 0.5s;
    -moz-transition: all ease-out 0.5s;
    -webkit-transition: all ease-out 0.5s;
    -o-transition: all ease-out 0.5s;
  }

  .socialbtns .fa:hover {
    color: #000;
    text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
      -1px -1px 0px #fff;
    -webkit-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
      -1px -1px 0px #fff;
    -moz-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
      -1px -1px 0px #fff;
    -o-text-shadow: 1px 1px 0px #fff, 1px -1px 0px #fff, -1px 1px 0px #fff,
      -1px -1px 0px #fff;
    transition: all ease 0.5s;
    -moz-transition: all ease-in 0.5s;
    -webkit-transition: all ease-in 0.5s;
    -o-transition: all ease-in 0.5s;
  }
}

@media (max-width: 768px) {
  .waves {
    display: none;
  }
}
